<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_one"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/text_label2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_two"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_label1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_daily_spend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ -"
        android:textColor="@color/value_color"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/text_label1"
        app:layout_constraintStart_toStartOf="@id/text_label1"
        app:layout_constraintTop_toBottomOf="@id/text_label1" />

    <TextView
        android:id="@+id/text_daily_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="??/??"
        android:textColor="@color/value_color"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/text_label2"
        app:layout_constraintStart_toStartOf="@id/text_label2"
        app:layout_constraintTop_toBottomOf="@id/text_label2" />

    <TextView
        android:id="@+id/text_label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/expense_today"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/text_daily_spend"
        app:layout_constraintStart_toStartOf="@id/text_daily_spend"
        app:layout_constraintTop_toBottomOf="@id/text_daily_spend" />

    <TextView
        android:id="@+id/text_label4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acumulate_balance"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/text_daily_date"
        app:layout_constraintStart_toStartOf="@id/text_daily_date"
        app:layout_constraintTop_toTopOf="@id/text_label3" />

    <TextView
        android:id="@+id/text_alredy_spend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ -"
        android:textColor="@color/value_color"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/text_label3"
        app:layout_constraintStart_toStartOf="@id/text_label3"
        app:layout_constraintTop_toBottomOf="@id/text_label3" />

    <TextView
        android:id="@+id/text_can_spend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ -"
        android:textColor="@color/value_color"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/text_label4"
        app:layout_constraintStart_toStartOf="@id/text_label4"
        app:layout_constraintTop_toBottomOf="@id/text_label4" />

    <Button
        android:id="@+id/button_new_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_expense"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_label5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Consumo"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_alredy_spend" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_new_expense"
        app:layout_constraintEnd_toEndOf="@id/text_label5"
        app:layout_constraintStart_toStartOf="@id/text_label5"
        app:layout_constraintTop_toBottomOf="@id/text_label5" />

    <!--
    <TextView
        android:id="@+id/text_empty_values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:textColor="@color/value_color"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_new_expense"
        app:layout_constraintEnd_toEndOf="@id/text_label5"
        app:layout_constraintStart_toStartOf="@id/text_label5"
        app:layout_constraintTop_toBottomOf="@id/text_label5" />
        -->

</androidx.constraintlayout.widget.ConstraintLayout>